<!DOCTYPE html>
<html>
  <head>
    <title>My site colour</title>
    <style type = "text/css" >
    #largerbox
    {
      width: 100%;
      height: 100px;
      background-color: red;
      <hr>
    }
    #box
    {
      width: 33%;
      height: 100px;
      background-color: blue;
      float: left;
      <hr>
    }
    #box2
    {
      height: 100px;
      background-color: blue;
      float: right;
    }
    </style>
  </head>
  <body>
  <div id="largerbox"></div>
  <div id="box"></div>
  <div id="box2"></div>
  </body>
</html>
